CREATE DATABASE cse311l_section_2_fall_20;

CREATE TABLE departments(
Department_id int(4) PRIMARY KEY,
Department_name varchar(30) NOT NULL,
Manager_id int(6),
Location_id int (4));

INSERT INTO departments VALUES(10,'Administration',200,1700);
INSERT INTO departments VALUES(20,'Marketing',201,1800);
INSERT INTO departments VALUES(50,'Shipping',124,1500);
INSERT INTO departments VALUES(60,'IT',103,1400);
INSERT INTO departments VALUES(80,'Sales',149,2500);
INSERT INTO departments VALUES(90,'Executive',100,1700);
INSERT INTO departments VALUES(110,'Accounting',205,1700);
INSERT INTO departments(Department_id,Department_name,Location_id) VALUES(190,'Contracting',1700);

CREATE TABLE Locations(
    Location_id int(4) PRIMARY KEY,
    Street_Address varchar(40),
    Postal_Code varchar(12),
    City varchar(30) NOT NULL,
    State_Province varchar(25),
    Country_ID varchar(2));

INSERT INTO Locations VALUES(1400,'2014 Jabberwocky Rd','26192','Southlake','Texas','US');
INSERT INTO Locations VALUES(1500,'2011 Interiors Blvd','99236','South San Francisco','California','US');
INSERT INTO Locations VALUES(1700,'2004 Charade Rd','98199','Seattle','Washington','US');
INSERT INTO Locations VALUES(1800,'460 Bloor St. W.','ON M5S 1X8','Toronto','Ontario','CA');
INSERT INTO Locations VALUES(2500,'Magdalen Centre- The Oxford Sc. Park','OX9 9ZB','OXford','Oxford','UK');

CREATE TABLE Employees(
    Employee_id int(6) PRIMARY KEY,
    First_Name varchar(20),
    Last_Name varchar(25) NOT NULL,
    Email varchar(25) NOT NULL,
    Phone_Number varchar(15),
    Hire_Date date NOT NULL,
    Job_id varchar(10) NOT NULL,
    Salary int(8),
    Commision_pct int(2),
    Manager_id int(6),
    Department_id int(4));

INSERT INTO Employees (Employee_id,First_Name,Last_Name,Email,Phone_Number,Hire_Date,Job_id,Salary,Department_id) 
VALUES (100,'Steven','King','SKING','515.123.4567','1987-06-17','AD_PRES',24000,90);
INSERT INTO Employees (Employee_id,First_Name,Last_Name,Email,Phone_Number,Hire_Date,Job_id,Salary,Manager_id,Department_id) 
VALUES (101,'Neena','Kochhar','NKOCHHAR','515.123.4568','1989-09-21','AD_VP',17000,100,90);
INSERT INTO Employees (Employee_id,First_Name,Last_Name,Email,Phone_Number,Hire_Date,Job_id,Salary,Manager_id,Department_id) 
VALUES (102,'Lex','De Haan','LDEHAAN','515.123.4569','1993-01-13','AD_VP',17000,100,90);
INSERT INTO Employees (Employee_id,First_Name,Last_Name,Email,Phone_Number,Hire_Date,Job_id,Salary,Manager_id,Department_id) 
VALUES (103,'Alexander','Hunold','AHUNOLD','590.423.4567','1990-01-03','IT_PROG',9000,102,60);
INSERT INTO Employees (Employee_id,First_Name,Last_Name,Email,Phone_Number,Hire_Date,Job_id,Salary,Manager_id,Department_id) 
VALUES (104,'Bruce','Ernst','BERNST','590.423.4568','1991-05-21','IT_PROG',6000,103,60);
INSERT INTO Employees (Employee_id,First_Name,Last_Name,Email,Phone_Number,Hire_Date,Job_id,Salary,Manager_id,Department_id) 
VALUES (107,'Diana','Lorentz','DLORENTZ','590.423.5567','1999-02-07','IT_PROG',4200,103,60);
INSERT INTO Employees (Employee_id,First_Name,Last_Name,Email,Phone_Number,Hire_Date,Job_id,Salary,Manager_id,Department_id) 
VALUES (124,'Kevin','Mourgos','KMOURGOS','650.123.5234','1999-11-16','ST_MAN',5800,100,50);
INSERT INTO Employees (Employee_id,First_Name,Last_Name,Email,Phone_Number,Hire_Date,Job_id,Salary,Manager_id,Department_id) 
VALUES (141,'Trenna','Rajs','TRAJS','650.121.8009','1995-10-17','ST_CLERK',3500,124,50);
INSERT INTO Employees (Employee_id,First_Name,Last_Name,Email,Phone_Number,Hire_Date,Job_id,Salary,Manager_id,Department_id) 
VALUES (142,'Curtis','Davies','CDAVIES','650.121.2994','1997-01-29','ST_CLERK',3100,124,50);
INSERT INTO Employees (Employee_id,First_Name,Last_Name,Email,Phone_Number,Hire_Date,Job_id,Salary,Manager_id,Department_id) 
VALUES (143,'Randall','Matos','RMATOS','650.121.2874','1998-03-15','ST_CLERK',2600,124,50);
INSERT INTO Employees (Employee_id,First_Name,Last_Name,Email,Phone_Number,Hire_Date,Job_id,Salary,Manager_id,Department_id) 
VALUES (144,'Peter','Vargas','PVARGAS','650.121.2004','1998-07-09','ST_CLERK',2500,124,50);
INSERT INTO Employees (Employee_id,First_Name,Last_Name,Email,Phone_Number,Hire_Date,Job_id,Salary,Commision_pct,Manager_id,Department_id) 
VALUES (149,'Eleni','Zlotkey','EZLOTKEY','011.44.1244.429018','2000-01-29','SA_MAN',10500,2,100,80);
INSERT INTO Employees (Employee_id,First_Name,Last_Name,Email,Phone_Number,Hire_Date,Job_id,Salary,Commision_pct,Manager_id,Department_id) 
VALUES (174,'Ellen','Abel','EABEL','011.44.1644.429267','1996-05-11','SA_REP',11000,3,149,80);
INSERT INTO Employees (Employee_id,First_Name,Last_Name,Email,Phone_Number,Hire_Date,Job_id,Salary,Commision_pct,Manager_id,Department_id) 
VALUES (176,'Jonathan','Taylor','JTAYLOR','011.44.1644.429265','1998-03-24','SA_REP',8600,2,149,80);
INSERT INTO Employees (Employee_id,First_Name,Last_Name,Email,Phone_Number,Hire_Date,Job_id,Salary,Commision_pct,Manager_id) 
VALUES (178,'Kimberely','Grant','KGRANT','011.44.1644.429263','1999-05-24','SA_REP',7000,15,149);
INSERT INTO Employees (Employee_id,First_Name,Last_Name,Email,Phone_Number,Hire_Date,Job_id,Salary,Manager_id,Department_id) 
VALUES (200,'Jennifer','Whalen','JWHALEN','515.123.444','1987-09-17','AD_ASST',4400,101,10);
INSERT INTO Employees (Employee_id,First_Name,Last_Name,Email,Phone_Number,Hire_Date,Job_id,Salary,Manager_id,Department_id) 
VALUES (201,'Michael','Hartstein','MHARTSTE','515.123.5555','1996-02-17','MK_MAN',13000,100,20);
INSERT INTO Employees (Employee_id,First_Name,Last_Name,Email,Phone_Number,Hire_Date,Job_id,Salary,Manager_id,Department_id) 
VALUES (202,'Pat','Fay','PFAY','603.123.6666','1997-08-17','MK_REP',6000,201,20);
INSERT INTO Employees (Employee_id,First_Name,Last_Name,Email,Phone_Number,Hire_Date,Job_id,Salary,Manager_id,Department_id) 
VALUES (205,'Shelley','Higgins','SHIGGINS','515.123.8080','1994-06-07','AC_MGR',12000,101,110);
INSERT INTO Employees (Employee_id,First_Name,Last_Name,Email,Phone_Number,Hire_Date,Job_id,Salary,Manager_id,Department_id) 
VALUES (206,'William','Gietz','WGIETZ','515.123.8181','1994-06-07','AC_ACCOUNT',8300,205,110);