CREATE DATABASE MidTermSu;

CREATE TABLE student(
    snum decimal(9,0) PRIMARY KEY,
    sname varchar(30),
    major varchar(25),
    level varchar(2),
    age decimal(3,0));

INSERT INTO student VALUES (051135593,'Maria White','English','SR',21);
INSERT INTO student VALUES (060839453,'Charles Harris','Architecture','SR',22);
INSERT INTO student VALUES (099354543,'Susan Martin','Law','JR',20);
INSERT INTO student VALUES (112348546,'Joseph Thompson','Computer Science','SO',19);
INSERT INTO student VALUES (115987938,'Christopher Garcia','Computer Science','JR',20);
INSERT INTO student VALUES (132977562,'Angela Martinez','History','SR',20);
INSERT INTO student VALUES (269734834,'Thomas Robinson','Psychology','SO',18);
INSERT INTO student VALUES (280158572,'Margaret Clark','Animal Science','FR',18);
INSERT INTO student VALUES (301221823,'Juan Rodriguez','Psychology','JR',20);
INSERT INTO student VALUES (318548912,'Dorthy Lewis','Finance','FR',18);
INSERT INTO student VALUES (320874981,'Daniel Lee','Electrical Engineering','FR',17);
INSERT INTO student VALUES (322654189,'Lisa Walker','Computer Science','SO',17);
INSERT INTO student VALUES (348121549,'Paul Hall','Computer Science','JR',18);
INSERT INTO student VALUES (351565322,'Nancy Allen','Accounting','JR',19);
INSERT INTO student VALUES (451519864,'Mark Young','Finance','FR',18);
INSERT INTO student VALUES (455798411,'Luis Hernandez','Electrical Engineering','FR',17);
INSERT INTO student VALUES (462156489,'Donald King','Mechanical Engineering','SO',19);
INSERT INTO student VALUES (550156548,'George Wright','Education','SR',21);
INSERT INTO student VALUES (552455318,'Ana Lopez','Computer Engineering','SR',19);
INSERT INTO student VALUES (556784565,'Kenneth Hill','Civil Engineering','SR',21);
INSERT INTO student VALUES (567354612,'Karen Scott','Computer Engineering','FR',18);
INSERT INTO student VALUES (573284895,'Steven Green','Kinesiology','SO',19);
INSERT INTO student VALUES (574489456,'Betty Adams','Economics','JR',20);
INSERT INTO student VALUES (578875478,'Edward Baker','Veterinary Medicine','SR',21);

CREATE TABLE department(
	fid decimal(9,0) PRIMARY KEY,
	fname varchar(30),
	deptid decimal(2,0));

INSERT INTO department VALUES (142519864,'Ivana Teach',20);
INSERT INTO department VALUES (242518965,'James Smith',68);
INSERT INTO department VALUES (141582651,'Mary Johnson',20);
INSERT INTO department VALUES (011564812,'John Williams',68);
INSERT INTO department VALUES (254099823,'Patricia Jones',68);
INSERT INTO department VALUES (356187925,'Robert Brown',12);
INSERT INTO department VALUES (489456522,'Linda Davis',20);
INSERT INTO department VALUES (287321212,'Michael Miller',12);
INSERT INTO department VALUES (248965255,'Barbara Wilson',12);
INSERT INTO department VALUES (159542516,'William Moore',33);
INSERT INTO department VALUES (090873519,'Elizabeth Taylor',11);
INSERT INTO department VALUES (486512566,'David Anderson',20);
INSERT INTO department VALUES (619023588,'Jennifer Thomas',11);
INSERT INTO department VALUES (489221823,'Richard Jackson',33);
INSERT INTO department VALUES (548977562,'Ulysses Teach',20);

CREATE TABLE course(
	snum decimal(9,0) PRIMARY KEY,
	cname varchar(40));

INSERT INTO course VALUES (112348546,'Database Systems');
INSERT INTO course VALUES (115987938,'Database Systems');
INSERT INTO course VALUES (348121549,'Database Systems');
INSERT INTO course VALUES (322654189,'Database Systems');
INSERT INTO course VALUES (552455318,'Database Systems');
INSERT INTO course VALUES (455798411,'Operating System Design');
INSERT INTO course VALUES (552455318,'Operating System Design');
INSERT INTO course VALUES (567354612,'Operating System Design');
INSERT INTO course VALUES (112348546,'Operating System Design');
INSERT INTO course VALUES (115987938,'Operating System Design');
INSERT INTO course VALUES (322654189,'Operating System Design');
INSERT INTO course VALUES (567354612,'Data Structures');
INSERT INTO course VALUES (552455318,'Communication Networks');
INSERT INTO course VALUES (455798411,'Optical Electronics');
INSERT INTO course VALUES (301221823,'Perception');
INSERT INTO course VALUES (301221823,'Social Cognition');
INSERT INTO course VALUES (301221823,'American Political Parties');
INSERT INTO course VALUES (556784565,'Air Quality Engineering');
INSERT INTO course VALUES (099354543,'Patent Law');
INSERT INTO course VALUES (574489456,'Urban Economics');

CREATE TABLE class(
	name varchar(40) PRIMARY KEY,
	meets_at varchar(20),
	room varchar(10),
	fid decimal(9,0));

CREATE TABLE provider(
	sid int(9) PRIMARY KEY,
	sname varchar(30),
	address varchar(40));

INSERT INTO provider VALUES (1,'Acme Widget Suppliers',"1 Grub St., Potemkin Village, IL 61801");
INSERT INTO provider VALUES (2,'Big Red Tool and Die',"4 My Way, Bermuda Shorts, OR 90305");
INSERT INTO provider VALUES (3,'Perfunctory Parts',"99999 Short Pier, Terra Del Fuego, TX 41299");
INSERT INTO provider VALUES (4,'Alien Aircaft Inc.',"2 Groom Lake, Rachel, NV 51902");

CREATE TABLE goodies(
	pid int(9) PRIMARY KEY,
	pname varchar(40),
	color varchar(15));

INSERT INTO goodies VALUES (1,'Left Handed Bacon Stretcher Cover','Red');
INSERT INTO goodies VALUES (2,'Smoke Shifter End','Black');
INSERT INTO goodies VALUES (3,'Acme Widget Washer','Red');
INSERT INTO goodies VALUES (4,'Acme Widget Washer','Silver');
INSERT INTO goodies VALUES (5,'I Brake for Crop Circles Sticker','Translucent');
INSERT INTO goodies VALUES (6,'Anti-Gravity Turbine Generator','Cyan');
INSERT INTO goodies VALUES (7,'Anti-Gravity Turbine Generator','Magenta');
INSERT INTO goodies VALUES (8,'Fire Hydrant Cap','Red');
INSERT INTO goodies VALUES (9,'7 Segment Display','Green');

CREATE TABLE stock(
	sid int(9) PRIMARY KEY,
	pid int(9),
	cost int(10));

INSERT INTO stock VALUES ();



INSERT INTO stock VALUES (1,3,0.50);
INSERT INTO stock VALUES (1,4,0.50);
INSERT INTO stock VALUES (1,8,11.70);
INSERT INTO stock VALUES (2,3,0.55);
INSERT INTO stock VALUES (2,8,7.95);
INSERT INTO stock VALUES (2,1,16.50);
INSERT INTO stock VALUES (3,8,12.50);
INSERT INTO stock VALUES (3,9,1.00);
INSERT INTO stock VALUES (4,5,2.20);
INSERT INTO stock VALUES (4,6,1247548.23);
INSERT INTO stock VALUES (4,7,1247548.23);